# postgresql db
CLOUDINARY_CLOUD_NAME= "your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudianry_key"
CLOUDINARY_API_SECRET="your_cloudinary_secret"
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"
