# postgresql db
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"

# cloudinary configuration
CLOUDINARY_CLOUD_NAME= "your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudianry_key"
CLOUDINARY_API_SECRET="your_cloudinary_secret"

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@yourapp.com

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key

# OTP Configuration
OTP_EXPIRY_MINUTES=15

# Google maps
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

